# 4608 5604 8339 9144
# cseijas@bbva.com

SET ThousandSep='.';
SET DecimalSep=',';
SET MoneyThousandSep='.';
SET MoneyDecimalSep=',';
SET MoneyFormat='#.##0,00 €;-#.##0,00 €';
SET TimeFormat='h:mm:ss';
SET DateFormat='DD/MM/YYYY';
SET TimestampFormat='DD/MM/YYYY h:mm:ss[.fff]';
SET MonthNames='Ene;Feb;Mar;Abr;May;Jun;Jul;Ago;Sep;Oct;Nov;Dic';
SET DayNames='Lun;Mar;Mié;Jue;Vie;Sáb;Dom';

SET Directory='C:\Fuentes\';
SET DirectoryQVD='C:\Fuentes\qvd\';

TransactQVD:
LOAD [Transaccion ID], 
     Año, 
     Mes, 
     Dia, 
     [Vendedor ID], 
     [Producto ID], 
     [Num Serie], 
     [ID Cliente], 
     [Lista Precio], 
     Ventas, 
     [Margen Bruto]
FROM
$(Directory)Transact.csv
(txt, codepage is 1252, embedded labels, delimiter is ',', msq);

Store TransactQVD Into $(DirectoryQVD)TransactQVD.qvd;
Drop Table TransactQVD;